.main {
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-20);
    -webkit-box-shadow: var(--box-shadow-24);
    box-shadow: var(--box-shadow-24);
    padding: 1.875rem;
    position: relative;
    width: 75%;
    margin-left: 350px;
}

.heading {
    color: #ffff;
    font-size: 2rem;
    color: var(--color-heading);
    font-weight: 600;
    line-height: 1.3;
}

.--seprator::after {
    content: '';
    background: var(--color-gradient);
    border-radius: 0.5rem;
    display: flex;
    height: 0.3125rem;
    width: 2.5rem;
}

.main-description {
    margin-top: 20px;
    color: var(--color-paragraph);
}

.my-skills {
    margin-top: 25px;
    width: calc(103% + 3px);
}

.skills-cards {
    width: 100%;
}


.column {
    display: flex;
}

.card {
    height: calc(100% - 1.25rem);
    padding-bottom: 1.25rem;
    position: relative;
    border-radius: var(--radius-16);
    padding: 1.875rem;
    margin-bottom: 1.875rem;
    background-color: var(--color-surface-2);
    padding: 20px;
    margin: 29px;
    min-width: 400px;
    min-height: 258px;
}


.card ul {
    padding: 20px;
}


.card-heading {
    display: flex;
    align-items: center;
}

.card-heading .title {
    margin-left: 20px;
}